; API sample configuration file
; This file lists the currently available API services for a particular provider
; All text values must be enclosed in straight double quotes
; The ID and SERVICEID are unique values
; The ID and SERVICEID value should never change. They are always linked to that service
; Other values, such as CREDIT and TIME may be updated as needed
; If a service is no longer available, please remove it along with its ID and SERVICEID
; If a service is reinstated, please use its original ID and SERVICEID
; Add new services to this file as needed, just ensure that ID and SERVICEID values are unique
; Note regarding 'CREDIT': This value is for information purposes only
; 'CREDIT' simply assists your API users when they are setting prices on their website
; 'CREDIT' does not determine how much your API users will be charged, it's just a reference
;
; Comments start with ';', as in php.ini

[0]
GROUPID = 
ID = "7"
SERVICEID = "BlacklistWW"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "Blacklist Status Samsung, LG, Apple, any model/ Brand WorldWide"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[1]
GROUPID = 
ID = "8"
SERVICEID = "TetherPolicy"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "Initial, Current, and Next Tether Policy (SIM LOCK) Info"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[2]
GROUPID = 
ID = "9"
SERVICEID = "ReplacementReport"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "iPhone & iPad Replacement Report"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[3]
GROUPID = 
ID = "10"
SERVICEID = "IccidMacAddress"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "iPhone & iPad ICCID + MAC Address Report"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[4]
GROUPID = 
ID = "11"
SERVICEID = "SoldByInfo"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "iPhone, iPad, iWatch Purchase Country, Date, and Sold By Info"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[5]
GROUPID = 
ID = "12"
SERVICEID = "ActivationLockFmip"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "Activation Lock & Find My iPhone Status Report"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[6]
GROUPID = 
ID = "13"
SERVICEID = "WarrantyStatusReport"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "Warranty Status Report"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[7]
GROUPID = 
ID = "14"
SERVICEID = "FullGSXReportWRFBSM"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "(Full A++) Full GSX Report, Warranty, Replacement Info, FMiP, Blacklist, Sold BY, ICCID, MAC AddressWarranty Status Report"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "3.50"
TIME = "Instant 24/7"

[8]
GROUPID = 
ID = "15"
SERVICEID = "StandardGSXNoWarranty"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "Apple GSX Report ( NO Warranty Info)"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "1.50"
TIME = "Instant 24/7"

[9]
GROUPID = 
ID = "16"
SERVICEID = "FmipBlacklistSimLock"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "(Popular) Full Security Report (FMiP, Activation, Blacklist, SIMLOCK)"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "2.50"
TIME = "Instant 24/7"

[10]
GROUPID = 
ID = "17"
SERVICEID = "FullGSXNoReplacement"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "(Recommended) Apple GSX Report, Warranty, FMiP, Sold by, Blacklist, MAC Address, ICCID"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "2.75"
TIME = "Instant 24/7"

[11]
GROUPID = 
ID = "18"
SERVICEID = "GSXFmipMacWarIccid"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "(Popular) Apple GSX Report with Warranty and FMiP, MAC Address, ICCID"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "2.50"
TIME = "Instant 24/7"

[12]
GROUPID = 
ID = "19"
SERVICEID = "GSXSoldByNoReplacementNoBlacklist"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "(Recommended) Apple GSX Report, Warranty, FMiP, Sold by, MAC Address, ICCID"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "2.75"
TIME = "Instant 24/7"

[13]
GROUPID = 
ID = "21"
SERVICEID = "CaseHistory"
NETWORKPROVIDER = 
ASSIGNEDBRAND = 
ASSIGNEDMODEL = 
GROUPNAME = 
SERVICENAME = "iPhone Case History Check"
INFO = "You can enter several IMEIs (one per line). The limit is 200 IMEIs per submission."
Requires.Network = "None"
Requires.Mobile = "None"
Requires.Provider = "None"
Requires.PIN = "None"
Requires.KBH = "None"
Requires.MEP = "None"
Requires.PRD = "None"
Requires.Type = "None"
Requires.Locks = "None"
Requires.Reference = "None"
CREDIT = "3.00"
TIME = "Instant 24/7"
